DROP TABLE IF EXISTS listing;

CREATE TABLE listing (
    id INT PRIMARY KEY,
    listing_url VARCHAR(255),
    scrape_id VARCHAR(255),
    last_scraped DATE,
    name VARCHAR(255),
    description TEXT,
    neighborhood_overview TEXT,
    picture_url VARCHAR(255),
    host_id INT,
    host_url VARCHAR(255),
    host_name VARCHAR(255),
    host_since DATE,
    host_location VARCHAR(255),
    host_about TEXT,
    host_response_time VARCHAR(255),
    host_response_rate FLOAT,
    host_acceptance_rate FLOAT,
    host_is_superhost VARCHAR(255),
    host_thumbnail_url VARCHAR(255),
    host_picture_url VARCHAR(255),
    host_neighbourhood VARCHAR(255),
    host_listings_count FLOAT,
    host_total_listings_count FLOAT,
    host_verifications VARCHAR(255),
    host_has_profile_pic VARCHAR(255),
    host_identity_verified VARCHAR(255),
    neighbourhood VARCHAR(255),
    neighbourhood_cleansed VARCHAR(255),
    neighbourhood_group_cleansed VARCHAR(255),
    latitude FLOAT,
    longitude FLOAT,
    property_type VARCHAR(255),
    room_type VARCHAR(255),
    accommodates INT,
    bathrooms FLOAT,
    bathrooms_text VARCHAR(255),
    bedrooms FLOAT,
    beds FLOAT,
    amenities TEXT,
    price FLOAT,
    minimum_nights INT,
    maximum_nights INT,
    minimum_minimum_nights FLOAT,
    maximum_minimum_nights FLOAT,
    minimum_maximum_nights FLOAT,
    maximum_maximum_nights FLOAT,
    minimum_nights_avg_ntm FLOAT,
    maximum_nights_avg_ntm FLOAT,
    calendar_updated FLOAT,
    has_availability VARCHAR(255),
    availability_30 INT,
    availability_60 INT,
    availability_90 INT,
    availability_365 INT,
    calendar_last_scraped DATE,
    number_of_reviews INT,
    number_of_reviews_ltm INT,
    number_of_reviews_l30d INT,
    first_review DATE,
    last_review DATE,
    review_scores_rating FLOAT,
    review_scores_accuracy FLOAT,
    review_scores_cleanliness FLOAT,
    review_scores_checkin FLOAT,
    review_scores_communication FLOAT,
    review_scores_location FLOAT,
    review_scores_value FLOAT,
    instant_bookable INT,
    calculated_host_listings_count INT,
    calculated_host_listings_count_entire_homes INT,
    calculated_host_listings_count_private_rooms INT,
    calculated_host_listings_count_shared_rooms INT,
    reviews_per_month FLOAT,
    is_wifi BOOLEAN,
    host_response_time_encoded FLOAT,
    neighborhood_encoded INT,
    neighborhood_group_encoded INT,
    room_type_encode INT,
    host_is_superhost_encoded FLOAT,
    host_has_profile_pic_encoded FLOAT,
    host_identity_verified_encoded FLOAT
);

